# Blazor

./: .gitignore  Blazor.sln
samples/ServerSideBlazor.Client/: ServerSideBlazor.Client.csproj  Startup.cs  _ViewImports.cshtml
samples/ServerSideBlazor.Client/Models/: TestModel.cs
samples/ServerSideBlazor.Client/Pages/: FormTest.cshtml
samples/ServerSideBlazor.Client/Pages/devexpress/: Index.cshtml
samples/ServerSideBlazor.Client/Pages/testtemplated/: ComponentTemplateTest.cshtml
samples/ServerSideBlazor.Client/Shared/: NavMenu.cshtml
samples/ServerSideBlazor.Client/wwwroot/: index.html
samples/StandaloneApp/: Program.cs  StandaloneApp.csproj  Startup.cs  _ViewImports.cshtml
samples/StandaloneApp/Models/: TestModel.cs
samples/StandaloneApp/Pages/: FormTest.cshtml  Index.cshtml
samples/StandaloneApp/Pages/devexpress/: Components.cs  Index.cshtml
samples/StandaloneApp/Pages/testtemplated/: ComponentTemplateTest.cshtml  ComponentTemplateTest2.cshtml  test.cshtml
samples/StandaloneApp/Shared/: NavMenu.cshtml
samples/StandaloneApp/wwwroot/: bundle.js  index.html
src/Blazor.DX/: Blazor.DX.csproj  Factory.cs  bundleconfig.json  package.json  webpack.config.js
src/Blazor.DX/Components/: DXAccordion.cs  DXButton.cs  DXCalendar.cs  DXCheckBox.cs  DXColorBox.cs  DXDateBox.cs  DXDropDownBox.cs  DXList.cs  DXLookUp.cs  DXSwitch.cs  DXTemplateRenderer.cs  DXTextBox.cs
src/Blazor.DX/src/: bundle.min.js
src/Microsoft.AspNetCore.Blazor/: RenderFragment.cs
src/Microsoft.AspNetCore.Blazor.Browser.JS/: CreateLib.bat  Microsoft.AspNetCore.Blazor.Browser.JS.csproj  package.json  webpack.config.js
src/Microsoft.AspNetCore.Blazor.Browser.JS/package/: index.d.ts
src/Microsoft.AspNetCore.Blazor.Browser.JS/package/types/: index.d.ts
src/Microsoft.AspNetCore.Blazor.Browser.JS/src/: BlazorJSLibrary.ts  Boot.WebAssembly.ts  Boot.ts  BootCommon.ts  GlobalExports.ts  module.ts
src/Microsoft.AspNetCore.Blazor.Browser.JS/src/Interop/: InternalRegisteredFunction.ts
src/Microsoft.AspNetCore.Blazor.Browser.JS/src/Platform/Mono/: MonoPlatform.ts
src/Microsoft.AspNetCore.Blazor.Browser.JS/src/Rendering/: BrowserRenderer.ts  ElementReferenceCapture.ts  EventForDotNet.ts  Renderer.ts
src/Microsoft.AspNetCore.Blazor.Browser.JS/src/Rendering/Elements/: BlazorDOMComponent.ts  BlazorDOMElement.ts  BlazorMarkupElement.ts  (+1 more)
src/Microsoft.AspNetCore.Blazor.Browser/Rendering/: BrowserRendererEventDispatcher.cs
src/Microsoft.AspNetCore.Blazor.Forms/: Factory.cs  Form.cs  IForm.cs  Microsoft.AspNetCore.Blazor.Forms.csproj  ModelStateDictionary.cs  package.json  tsconfig.json  webpack.config.js
src/Microsoft.AspNetCore.Blazor.Forms.BootstrapDatePicker/: Factory.cs  Microsoft.AspNetCore.Blazor.Forms.BootstrapDatePicker.csproj  package.json  tsconfig.json  webpack.config.js
src/Microsoft.AspNetCore.Blazor.Forms.BootstrapDatePicker/Extensions/: DateExtensions.cs
src/Microsoft.AspNetCore.Blazor.Forms.BootstrapDatePicker/src/: Boot.ts  datetimepicker.ts
src/Microsoft.AspNetCore.Blazor.Forms.DropZone/: DropZone.cs  Factory.cs  Microsoft.AspNetCore.Blazor.Forms.DropZone.csproj  package.json  webpack.config.js
src/Microsoft.AspNetCore.Blazor.Forms.DropZone/Extensions/: DropZoneExtensions.cs
src/Microsoft.AspNetCore.Blazor.Forms.DropZone/src/: Boot.ts  dropzone.ts
src/Microsoft.AspNetCore.Blazor.Forms.Gritter/: Factory.cs  Gritter.cs  Microsoft.AspNetCore.Blazor.Forms.Gritter.csproj  package.json  tsconfig.json  webpack.config.js
src/Microsoft.AspNetCore.Blazor.Forms.Gritter/src/: Boot.ts  gritterts.ts
src/Microsoft.AspNetCore.Blazor.Forms/Components/: DatePicker.cs  DropZone.cs  Gritter.cs
src/Microsoft.AspNetCore.Blazor.Forms/Content/: Boot.ts  datetimepicker.ts  dropzone.ts  gritterts.ts
src/Microsoft.AspNetCore.Blazor.Forms/Content/types/: gritterdefs.d.ts
src/Microsoft.AspNetCore.Blazor.Forms/Extensions/: DateExtensions.cs  DropZoneExtensions.cs  ExtensionsFunctions.cs  InputExtensions.cs  SelectExtensions.cs  ValidationExtensions.cs
src/Microsoft.AspNetCore.Blazor.Forms/Internals/: CustomPropertiesProvider.cs  FromStringValidationAttribute.cs  Helpers.cs  MasquerateObject.cs  PropertyHelpers.cs  ProxyObject.cs
src/Microsoft.AspNetCore.Blazor.Razor.Extensions/: BlazorCodeTarget.cs  BlazorDesignTimeNodeWriter.cs  BlazorDiagnosticFactory.cs  BlazorMetadata.cs  BlazorNodeWriter.cs  BlazorRuntimeNodeWriter.cs  ComponentLoweringPass.cs  ComponentTagHelperDescriptorProvider.cs  ScopeStack.cs  TagHelperDescriptorExtensions.cs  TemplateComponentAttributeExtensionNode.cs  TemplateComponentPropExtensionNode.cs
src/Microsoft.AspNetCore.Blazor.Razor.Extensions/Hacked/: BlazorDesignTimeNodeWriterWithTemplate.cs  BlazorRuntimeNodeWriterWithTemplate.cs  WriteComponentWithTemplate.cs
src/Microsoft.AspNetCore.Blazor.Razor.Extensions/TemplatedComponents/: BlazorDesignTimeNodeWriterWithTemplate.cs  BlazorRuntimeNodeWriterWithTemplate.cs  WriteComponentWithTemplate.cs
src/Microsoft.AspNetCore.Blazor.Server/Circuits/: RenderBatchWriter.cs
src/Microsoft.AspNetCore.Blazor/Components/: BlazorComponent.cs  ComponentResolver.cs  ITemplatedComponent.cs
src/Microsoft.AspNetCore.Blazor/Components/Custom/: BlazorComponentExtensions.cs
src/Microsoft.AspNetCore.Blazor/RenderTree/: RenderTreeBuilder.cs  RenderTreeDiffBuilder.cs  RenderTreeFrame.cs  RenderTreeFrameType.cs
src/Microsoft.AspNetCore.Blazor/Rendering/: Renderer.cs
src/Microsoft.AspNetCore.Blazor/Routing/: RouteComponent.cs  RouteTable.cs  Router.cs
src/Microsoft.JSInterop/: DotNetDispatcher.cs
src/Microsoft.JSInterop/Json/: Json.cs
src/Microsoft.JSInterop/Json/SimpleJson/: SimpleJson.cs
src/shared/: BlazorApi.cs
test/Microsoft.AspNetCore.Blazor.Build.Test/: RenderingRazorIntegrationTest.cs
test/Microsoft.AspnetCore.Blazor.Server.Test/Circuits/: RenderBatchWriterTest.cs
test/testapps/BasicTestApp/: CounterComponent.cshtml
tooling/Microsoft.VisualStudio.Mac.BlazorAddin/: Microsoft.VisualStudio.Mac.BlazorAddin.csproj
tooling/Microsoft.VisualStudio.Mac.BlazorAddin/Properties/: _Manifest.addin.xml
(+3 files in other folders)
