<Project Sdk="Microsoft.NET.Sdk.Web">
    
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Microsoft.AspNetCore.Blazor.Browser\Microsoft.AspNetCore.Blazor.Browser.csproj" />
        <ProjectReference Include="..\Microsoft.AspNetCore.Blazor.Forms\Microsoft.AspNetCore.Blazor.Forms.csproj" />
        <ProjectReference Include="..\Microsoft.AspNetCore.Blazor\Microsoft.AspNetCore.Blazor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="tsconfig.json" />
        <None Include="tsconfig.json" />
    </ItemGroup>
    
    <Target Name="RunWebpack" AfterTargets="BeforeBuild">
        <RemoveDir Directories="dist" />
        <Exec Command="npm run build" />
        <ItemGroup>
            <EmbeddedResource Include="dist\blazor.forms.datepicker.js" LogicalName="blazor:js:blazor.forms.datepicker.js" />
        </ItemGroup>
    </Target>
    
</Project>
