<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputType>Library</OutputType>
        <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Microsoft.AspNetCore.Blazor.Browser\Microsoft.AspNetCore.Blazor.Browser.csproj" />
        <ProjectReference Include="..\Microsoft.AspNetCore.Blazor\Microsoft.AspNetCore.Blazor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="tsconfig.json" />
        <None Include="tsconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="src\bundle.js" LogicalName="blazor:js:blazor.dx.bundle.js" />
    </ItemGroup>
    

    <Target Name="RunWebpack" AfterTargets="BeforeBuild">
        <RemoveDir Directories="dist" />
        <Exec Command="npm run build" />
        <ItemGroup>
            <EmbeddedResource Include="dist\blazor.dx.js" LogicalName="blazor:js:blazor.dx.js" />
        </ItemGroup>
    </Target>

</Project>
