<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <OutputType>Library</OutputType>
  </PropertyGroup>

    <ItemGroup>
        <Content Remove="tsconfig.json" />
        <None Include="tsconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Microsoft.AspNetCore.Blazor.Browser\Microsoft.AspNetCore.Blazor.Browser.csproj" />
        <ProjectReference Include="..\Microsoft.AspNetCore.Blazor.Forms\Microsoft.AspNetCore.Blazor.Forms.csproj" />
        <ProjectReference Include="..\Microsoft.AspNetCore.Blazor\Microsoft.AspNetCore.Blazor.csproj" />
        <ProjectReference Include="..\Microsoft.JSInterop\Microsoft.JSInterop.csproj" />
    </ItemGroup>

    <Target Name="RunWebpack" AfterTargets="BeforeBuild">
        <RemoveDir Directories="dist" />
        <Exec Command="npm run build" />
        <ItemGroup>
            <EmbeddedResource Include="dist\blazor.forms.dropzone.js" LogicalName="blazor:js:blazor.forms.dropzone.js" />
        </ItemGroup>
    </Target>

</Project>
