<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internals\TypeConverter.cs" />
    <Compile Remove="Internals\Validator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.Blazor.Browser\Microsoft.AspNetCore.Blazor.Browser.csproj" />
    <ProjectReference Include="..\Microsoft.AspNetCore.Blazor\Microsoft.AspNetCore.Blazor.csproj" />
  </ItemGroup>

    <ItemGroup>
      <Content Remove="tsconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="content\BlazorDropzone.js" />
      <EmbeddedResource Remove="content\Boot.ts" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Content\gritterdefs.d.ts" />
    </ItemGroup>

    <ItemGroup>
      <None Include="tsconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="Content\types\gritterdefs.d.ts" />
    </ItemGroup>

    <Target Name="RunWebpack" AfterTargets="BeforeBuild">
        <RemoveDir Directories="dist" />
        <Exec Command="npm run build" />
        <ItemGroup>
            <EmbeddedResource Include="dist\blazor.forms.js" LogicalName="blazor:file:blazor.forms.js" />
        </ItemGroup>
    </Target>
    
</Project>
