<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Local alternative to <RunArguments>blazor serve</RunArguments> -->
    <RunCommand>dotnet</RunCommand>
    <RunArguments>run --project ../../src/Microsoft.AspNetCore.Blazor.Cli serve</RunArguments>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Blazor.Forms.BootstrapDatePicker\Microsoft.AspNetCore.Blazor.Forms.BootstrapDatePicker.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Blazor.Forms.DropZone\Microsoft.AspNetCore.Blazor.Forms.DropZone.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Blazor.Forms.Gritter\Microsoft.AspNetCore.Blazor.Forms.Gritter.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Blazor.Forms\Microsoft.AspNetCore.Blazor.Forms.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Blazor\Microsoft.AspNetCore.Blazor.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Blazor.Browser\Microsoft.AspNetCore.Blazor.Browser.csproj" />
  </ItemGroup>

  <!-- Local alternative to <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" /> -->
  <Import Project="..\..\src\Microsoft.AspNetCore.Blazor.Build\ReferenceFromSource.props" />

</Project>
